<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストエリアの練習問題</title>
</head>
    <body>
        <h4>テキストエリア練習課題</h4>
        <form action="textarea.php" method="post">
            <label for="input_text">テキストを入力してください：</label><br>
            <textarea name="input_text" id="input_text" cols="50" rows="4"></textarea><br>
            <button type="submit" name="submit">送信</button>
        </form>
    </body>
</html>
